[tox]
envlist = py36,py37

[testenv]
deps =
    -rrequirements.txt
commands =
    pytest tests -vs

[testenv:py36]
commands =
    pytest tests -vs --end2end --cov

# Coverage config
[run]
plugins = Cython.Coverage